<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Meet Clone</title>
    <link rel="stylesheet" href="Style-GM-Clone.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        #navbar {
            flex-direction: row;
        }

        #icons {
            position: absolute;
            justify-content: center;
            right: 10px;
        }

        #main-content {
            margin-top: 1%;

        }

        #left-main-content {
            flex-direction: row;
        }

        #para-02 {
            padding-top: 5%;
            font-size: 1.125rem;
        }

        #left-main-content {
            flex-direction: column;
        }

        #end-line {
            width: 90%;
            border: 1px solid rgb(92, 92, 92);
            margin-top: 5%;
        }

        #right-main-content {
            align-items: center;
            align-content: center;
        }

        .slider {
            overflow: hidden;
        }
        .slider-inner {
            display: flex;
            transition: transform 0.3s ease-in-out;
        }
        .slider-item {
            text-align: center;
            flex: 0 0 100%;
            max-width: 100%;
        }

        .imgs{
            display: flex;
            margin-left: 27%;
            width: 50%;
        }

        .text-under-img{
            margin-top: 6%;
        }

        #prevBtn {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        #nextBtn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        
    </style>
</head>

<body>
    <div id="navbar" class="flex p-3 w-screen">

        <!-- LOGO -->
        <div id="logo" class="flex text-2xl">
            <img src="Meet-logo.png" alt="Google-Meet-Logo">
            <a href="#" class=" pl-3 text-gray-700">Meet</a>
        </div>

        <!-- TIME, DATE & ICONS  -->
        <div id="icons" class="flex absolute h-12 ml-80 p-2 pl-32  bg-white gap-6">
            <div id="timedate" class="flex">
                <div id="time" class="text-gray-600">00:00 AM</div>&nbsp
                <div class="text-gray-600">&#8226;</div>&nbsp
                <div class="text-gray-600">WWW, MM DD</div>&nbsp
            </div>
            <button><i class="material-symbols-outlined text-gray-700">help</i></button>
            <button><i class="material-symbols-outlined text-gray-700">info</i></button>
            <button><i class="material-symbols-outlined text-gray-700">settings</i></button>

            <br><br><br>

            <!-- USER LOGIN BUTTON -->

            <div id="user-buttons" class="flex gap-10">
                <button><i class="material-symbols-outlined">apps</i></button>
                <button><i class="material-symbols-outlined">account_circle</i></button>
            </div>

        </div>

    </div>


    <!-- MAIN CONTENT  -->
    <div id="main-content" class="flex font-sans p-3 h-5/6 w-screen items-center">

        <!-- LEFT-MAIN-CONTENT -->
        <div id="left-main-content" class="flex font-sans w-6/12">

            <!-- 1st - PARA -->
            <div>
                <p id="para-01" class=" font-normal pt-10 p-4 pr-10 mt-10 text-5xl">Premium video meetings. Now free for everyone.
                </p>
            </div>

            <!-- 2nd - PARA -->
            <div class="text-slate-600">
                <p id="para-02" class="font-normal px-4 py-4">We re-engineered the service we built for secure business meetings,
                    Google Meet, to make it free and available for all.</p>
            </div>

            <!-- BUTTONS -->
            <div id="meeting-buttons" class="flex pt-5 pl-4 gap-5">

                <!-- NEW-MEETING  -->
                <button id="new-meeting-button"
                    class=" flex px-3 py-3 bg-blue-600 hover:bg-blue-400 text-white rounded-md gap-2">
                    <i class="material-symbols-outlined">videocam</i>New Meeting</>
                </button>

                <!-- LINK-BUTTON  -->
                <div class="flex space-x-0 "><input type="text" placeholder="Enter a Code or Link"
                        class="border-2 border-gray-500 rounded-md px-4 py-2 w-52" />
                    <button class="font-semibold text-zinc-700 hover:text-blue-600 py-2 px-4"> Join </button>
                </div>
            </div>

            <div id="end-line"></div>

        </div>

        <!-- RIGHT-MAIN-CONTENT  -->
        <div id="right-main-content" class=" flex w-6/12 font-serif">

            <div class="w-full relative">
                <div class="slider overflow-hidden">
                    <div class="slider-inner flex">

                        <!-- Slide 1 -->
                        <div class="slider-item">
                            <img src="image-01.png" alt="Slide 1" class="imgs w-2/4  object-cover">
                            <div class="text-under-img">
                                <h2>Get a link you can share</h2>
                                <p>Click <strong>New Meeting</strong> to get a link you can send to people you want to meet with</p>
                            </div>   
                        </div>

                        <!-- Slide 2 -->
                        <div class="slider-item">
                            <img src="image-02.png" alt="Slide 2" class="imgs w-2/4  object-cover">
                            <div class="text-under-img">
                                <p>Plan ahead</p>
                                <h2>Click <strong>New Meeting</strong> to schedule meetings in Google Calendar and send invites to participants</h2>
                            </div>
                        </div>

                        <!-- Slide 3 -->
                        <div class="slider-item">
                            <img src="image-03.png" alt="Slide 2" class="imgs w-2/4  object-cover">
                            <div class="text-under-img">
                                <h2>Your meeting is safe</h2>
                                <p>No one can join a meeting unless invited or admitted by the host</p>
                            </div>
                        </div>

                        <button id="prevBtn" class=" text-gray-800 border-none px-5 py-5 cursor-pointer">&#8249</button>
                        <button id="nextBtn" class=" text-gray-800 border-none px-5 py-5 cursor-pointer">&#8250</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="p-6"> <a href="#" class="text-blue-700 hover:text-black">Learn More</a> about Google Meet</footer>

</body>

</html>